
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://levyry.github.io/grafika_biblia/notes/sem4/computer_graphics/lectures/7.html">
      
      
        <link rel="prev" href="6.html">
      
      
        <link rel="next" href="8.html">
      
      
      <link rel="icon" href="/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>7. 3D képszintézis - Grafika Biblia</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/timeago.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d-kepszintezis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Grafika Biblia" class="md-header__button md-logo" aria-label="Grafika Biblia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.39 10.74 11 19.13V22H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v6.3c-.22.12-.43.26-.61.44M13 19.96V22h2.04l6.13-6.12-2.04-2.05zm9.85-6.49-1.32-1.32c-.2-.2-.53-.2-.72 0l-.98.98 2.04 2.04.98-.98c.2-.19.2-.52 0-.72"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grafika Biblia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. 3D képszintézis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/levyry/grafika_biblia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    levyry/grafika_biblia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Grafika Biblia" class="md-nav__button md-logo" aria-label="Grafika Biblia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.39 10.74 11 19.13V22H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v6.3c-.22.12-.43.26-.61.44M13 19.96V22h2.04l6.13-6.12-2.04-2.05zm9.85-6.49-1.32-1.32c-.2-.2-.53-.2-.72 0l-.98.98 2.04 2.04.98-.98c.2-.19.2-.52 0-.72"/></svg>

    </a>
    Grafika Biblia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/levyry/grafika_biblia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    levyry/grafika_biblia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Üdvözlünk
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../for_contributors/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Jegyzeteléshez
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Jegyzeteléshez
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../for_contributors/showcase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Showcase
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1. félév
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            1. félév
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bevezetés a számításelméletbe 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Bevezetés a számításelméletbe 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/tetelsor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tételek
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sem1/theory_of_computing_1/17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Tétel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    4. félév
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            4. félév
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Számítógépes grafika
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Számítógépes grafika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Geometriák és algebrák
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Grafikus hardver és szoftver
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Pontok és klasszikus görbék
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Affin transzformációk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. 2D képszintézis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. 2D textúrázás
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="7.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    7. 3D képszintézis
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Sugárkövetés
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Inkrementális képszintézis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Játékfejlesztés
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Vektorháború
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. Fraktálok és káosz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_14" >
        
          
          <label class="md-nav__link" for="__nav_4_1_14" id="__nav_4_1_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Függelékek
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_14">
            <span class="md-nav__icon md-icon"></span>
            Függelékek
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/math_appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A. Matematikai kifejezések
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specializációk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Specializációk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmikus játékelmélet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Algoritmikus játékelmélet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/game_theory/exam_notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vizsgajegyzet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3d-kepszintezis">3D képszintézis</h1>
<p>A célunk, hogy a való világbeli látás illúzióját keltsük a képernyőn. De hogyan is működik a látásunk? A fény transzverzális (haladási irányra merőleges rezgő) elektromágneses hullámok összessége, és amikor ezek a fénysugarak eltalálják a szemünket, akkor az agyunkban egy illúzió keletkezik: a szín.</p>
<p>Egy ilyen illúzió keltését úgy érhetjük el, hogy azok a fénysugarak, amik a képernyőről a szemünkbe érkeznek, a lehető legjobban hasonlítsanak azokra, amik a való világból bombázzák a szemünket. A szemünk viszont csak nagyon kevés információt képes kinyerni ezekből az elektromágneses hullámokból, tehát nekünk elég csak a fény <em>spektrumát</em> reprodukálni.</p>
<details class="example">
<summary>További érdekességek</summary>
<p>Bár a jegyzet írói szerint a tananyagnak szerves részét nem képezi, akit jobban érdekel ennek a tudományágnak az alapjai, milyen kísérletek voltak, illetve, hogy miért RGB képszintézist alkalmazunk, annak tudjuk ajánlani <a href="https://www.youtube.com/watch?v=aYODY4kc0W4">ezt</a> a videót, melyben ezekről szó esik.</p>
</details>
<h2 id="feladataink">Feladataink</h2>
<p>Grafikus programozóként a pixelek által kibocsátott spektrumot tudjuk vezérelni, ezekben kell a lehető legélethűbben reprodukálni a valóságot (a kibocsátott fotonok iránya, erőssége, mennyisége és frekvenciája közelítőleg legyen ugyan annyi, mint a valóságban). Ehhez a fizika törvényeihez nyúlnunk, mivel azok írják le a való világ működését.</p>
<p>Vegyünk egy virtuális világot, melyben a felületeket egyenletek írják le, és fényforrások vannak. Vegyük fel a felhasználót reprezentáló szemet/kamerát is, illetve egy téglalapot, ami a képernyőt reprezentálja, ugyan úgy pixelekre van bontva. Ezután ha elegendően sok hullámhosszon szimuláljuk a virtuális világunkban a fény terjedését, majd kiszámoljuk a kamerát érő fénysugarak spektrumát, végezetül pedig a kiszámított spektrumunkat úgy konvertáljuk (tone mapping), hogy egy olyan spektrumot kapjunk, amit a monitorunk meg tud jeleníteni (egy pixelben három kis led van, szóval nem tudunk tetszőleges spektrumot megjeleníteni), ami ugyan olyan színérzetet kelt, mint az eredeti, akkor elértük a célunkat.</p>
<h2 id="radiancia">Radiancia</h2>
<p>Egy pixel kicsi, ezért az a térszög amiben látszik szintén kicsi, tehát az a felület, ami a pixel helyén látnánk a való világban szintúgy kicsi. Ha kicsi felületekről beszélünk, akkor nekünk elég lesz egy mennyiség, amivel jellemezzük a fényességüket, hiszen feltehetjük, hogy egy kicsi felület összes pontja hasonló tulajdonságú.</p>
<p>Ez a mennyiség a radiancia (sugársűrűség).</p>
<div class="admonition info">
<p class="admonition-title">7.1 Definíció (radiancia)</p>
<p>Vegyünk egy kicsi <span class="arithmatex">\(\Delta A\)</span> differenciális felületelemet (egy kicsi részét egy felületnek) <span class="arithmatex">\(\bm{r}\)</span> felületi normával. Ennek a fényességét/színét vizsgáljuk egy <span class="arithmatex">\(\bm{V}\)</span> irányban. Vegyünk fel <span class="arithmatex">\(\bm{V}\)</span> körül egy <span class="arithmatex">\(\Delta \omega\)</span> térszöget, és határozzuk meg a <span class="arithmatex">\(\Delta A\)</span> által, a <span class="arithmatex">\(\Delta \omega\)</span> térszögbe kibocsátott teljesítményt, legyen ez <span class="arithmatex">\(\Delta \Phi\)</span>. Ezek alapján az <span class="arithmatex">\(L\)</span> radiancia a következő:</p>
<div class="arithmatex">\[
L(\bm{r}, \bm{V}) = \frac{\Delta \Phi}{\Delta A \cos(\theta) \Delta \omega}
\]</div>
<p>azaz a sugársűrűség <em>a kibocsátott teljesítmény, osztva a vetített területtel, és a térszöggel</em>.</p>
</div>
<p>A radiancia mértékegysége <span class="arithmatex">\([\text{Watt}/\text{sr}/\text{m}^2]\)</span>. Egy mondatban: a radiancia egységnyi vetített terület által egységnyi térszögbe sugárzott teljesítmény.</p>
<details class="info">
<summary>Radiancia ábra</summary>
<p><img alt="radiancia" src="../img/chapter_7/7_radiancia.png" width="100%" /></p>
</details>
<p>A definícióban a "vetített terület" (<span class="arithmatex">\(\Delta A \cos\theta\)</span>) arra utal, hogy ha nem merőlegesen nézünk egy felületre, akkor kisebbnek látjuk azt, egészen pontosan ha <span class="arithmatex">\(\theta\)</span> szöggel térünk el a merőlegestől, akkor az arány, amivel kisebbnek látjuk, <span class="arithmatex">\(\cos(\theta)\)</span>.</p>
<p>Ha két felület radianciája megegyezik, akkor <em>a két felület távolságától, és orientációjától függetlenül</em> azokat a megfigyelő ugyan olyan színűnek látja, más szóval <em>a sugársűrűség egy sugár mentén állandó</em>.</p>
<details class="abstract">
<summary>Bizonyítás</summary>
<p>Proof by <a href="https://youtu.be/XdXiAe0G6Gg&amp;t=341">higher authority</a>. <span style="display: flex; justify-content: flex-end;"> <span class="arithmatex">\(\blacksquare\)</span> </span></p>
</details>
<h2 id="fenyforrasok">Fényforrások</h2>
<p>Az különbözteti meg a fényforrásokat a többi objektumtól a virtuális világunkban, hogy saját magától is van egy nemnulla sugársűrűsége. Ezek fogják megvilágítani a nem fényforrás felületeket, amik ettől válnak láthatóvá.</p>
<p>A való világban egy fényforrás véges felülettel rendelkezik, azaz egy kiterjed test. Viszont egy ilyen fényforrás minden pontjából bocsájtana ki fotonokat, tehát ha egy felület egy pontján az összes oda beeső fénysugárral számolni akarnánk, akkor integrálnunk kéne a fényforrás felülete mentén.</p>
<div class="admonition quote">
<p class="admonition-title">Idézet</p>
<p><span class="arithmatex">\(\text{"Integrálni pedig általában nem szeretünk [...]"}\)</span>
<span class="arithmatex">\(\hspace{20.5em} \text{- Szirmay-Kalos László, előadáson}\)</span></p>
</div>
<p>Ezért mi <em>absztrakt</em> fényforrásokat fogunk használni. Ezek pontszerűek, nincsen kiterjedésük (ezért nem láthatóak a kamerából közvetlenül) és egy felületi pontot csak egyetlen egy irányból világíthatnak meg. Két fő fajtáját tárgyaljuk:</p>
<ul>
<li>Irány fényforrások (irányforrás): egyetlen irányba sugároz, a fénysugarak párhuzamosak, a fénysűrűség minden pontban megegyezik. A való világban a Nap közelítőleg ilyennek tekinthető.</li>
<li>Pozicionális fényforrások (pontforrás): a fényforrás minden fotonja egyetlen pontból származik, minden irányba terjednek. Az intenzitás a távolság négyzetével csökken. A való világban a lámpák közelítőleg ilyennek tekinthetők.</li>
</ul>
<h2 id="kepszintezis">Képszintézis</h2>
<p>A képszintézis a fény terjedését szimulálja a virtuális világban a fényforrásokból kiindulva. Mi bizonyos értelemben fordítva indulunk el: a kamerából bocsátunk ki sugarakat, és megnézzük, hogy azok felületet érnek-e. Ha igen, akkor a felületnek abban a pontjában kiszámoljuk a kamera irányú radianciát. Legtöbbször valamilyen kompromisszumot kell kötnünk a fényszimulálás pontossága, és a számítás bonyolultsága között. Három fő esetet tárgyalunk:</p>
<h3 id="lokalis-illuminacio">Lokális illumináció</h3>
<p>Ez a legkevésbé számításigényesebb megközelítés. Ilyenkor a felületünk pontjában a radiancia megállapításához csak azokat a fénysugarakat vesszük figyelembe, amik absztrakt fényforrásokból érkeznek abba a pontba. Mivel más objektumokról visszapattanó, vagy törő fénysugarakat figyelmen kívül hagyunk, lemondunk az átlátszóságról, és a tükröződésről.</p>
<h3 id="rekurziv-sugarkovetes">Rekurzív sugárkövetés</h3>
<p>Azon felül, hogy a pontba érkező fénysugarakat figyelembe veszi, ez a módszer kiszámítja azt is, hogy a felületünk pontjába az elméleti visszaverődési irányból (ahonnan a kamerába menő sugár egy része visszaverődött volna) és az elméleti törési irányból (ahonnan a kamerába menő sugár egy része tört volna) milyen sugársűrűségek érkeznek, és ezekkel is számol. Így már lehetnek tükröző, illetve átlátszó felületeink. Fontos, hogy ez csak az optikailag sima felületeket veszi számításba.</p>
<h3 id="globalis-illuminacio">Globális illumináció</h3>
<p>Itt már nem csak az ideális visszaverődési/törési irányból érkező fénysugarakat vesszük figyelembe, és nem csak az optikailag sima felületekről érkező fényeket, hanem rücskös felületekről, különböző irányokból érkező potenciális fénysugarakat is.</p>
<h3 id="hullamhosszok">Hullámhosszok</h3>
<p>Ezeket a számításokat nekünk elméletileg a teljes látható fényspektrumon el kéne végeznünk, azaz az összes lehetséges hullámhosszon, de mi ezt lecsökkenthetjük három hullámhosszra, mivel az emberek a teljes spektrumot három átlapuló tartományon érzékelik.</p>
<p>Szerencsére az átlapuló tartományokban az egyes hullámhosszok külön kezelhetők, mert egy foton (relativisztikus tömege) még az elektron tömegéhez képest is annyira kicsi, hogy amikor egy foton ütközik egy elektronnal, akkor a rugalmas ütközéshez hasonlóan nem veszít az energiájából. Viszont egy foton energiája kapcsolatban van a hullámhosszával is, tehát az sem változhat. Tehát ha egy teljesen sötét szobában felkapcsolnánk egy csak piros fényt kibocsátó lámpát, akkor minden foton, ami a szemünkbe érkezne, a piros egy árnyalata lenne - de sosem lennének például zöld, sárga, vagy kék árnyalatok. (Orvosi képalkotásnál ez nincs így, mert ott nagyobbak a fotonok energiái, tehát nem mindig rugalmas ütközésnek megfelelően viselkednek.)</p>
<p>Tehát ha először csak a piros fényt vizsgáljuk, az nem állít elő pl. kék fényt, tehát nem rontja el a számításainkat.</p>
<h2 id="optikailag-sima-feluletek">Optikailag sima felületek</h2>
<p>Az optikailag sima felületek esetén azt feltételezzük, hogy amikor a fénysugár a felület felszínére ér, akkor a felület olyan mint egy sík: két részre osztja a teret, a külső részre ahonnan a fénysugár jön, és ahova majd vissza fog verődni, és egy belső részre, amit valami anyag tölt ki, és amelybe fénysugarunk esetleg behatolhat. Ez a gyakorlatban úgy dönthető el, hogy ha az alakzatunk <span class="arithmatex">\(1\)</span> pixelében a felület közelítőleg sík, akkor optikailag sima. Így például egy teáskannát optikailag sima felületnek tekinthetünk.</p>
<p><img alt="fresnel" src="../img/chapter_7/7_fresnel.png" width="100%" /></p>
<p>Jelölje a felület egy pontjába érkező fénysugár sugársűrűségét <span class="arithmatex">\(L^{\text{in}}\)</span>, a beérkezési szöget pedig <span class="arithmatex">\(\theta^{\text{in}}\)</span>. Mivel a különböző hullámhosszokat külön kezelhetjük, ezért feltételezhetjük, hogy ez egy monokromatikus fény, például tiszta piros.</p>
<p>Ekkor az optika visszaverődési törvényének megfelelően a fénysugár egy része visszaverődik a felületről, a másik része pedig behatol az anyagba. Ennek a két komponens összesen ki kell adnia az eredeti fény sugársűrűségét (az energiamegmaradási törvényből adódóan). Jelöljük a visszavert komponens arányát <span class="arithmatex">\(F\)</span>-el (Fresnel [frɛnɛl] tiszteletére). Ekkor a visszavert fénysugár sugársűrűsége <span class="arithmatex">\(L^{\text{in}} \cdot F(\theta^{\text{in}})\)</span>, és a tört komponensé pedig <span class="arithmatex">\(L^{\text{in}} \cdot (1 - F(\theta^{\text{in}}))\)</span>, hiszen ezek összege ki kell, hogy adja <span class="arithmatex">\(L^{\text{in}}\)</span>-t.</p>
<p>A visszaverődő sugár iránya a felület normálvektorával <span class="arithmatex">\(\theta^{\text{in}}\)</span> szöget zár be a fénysugár és a felületi norma síkjában. A behatoló fénysugár irányát a Snellius-Descartes törvényből tudjuk meghatározni:</p>
<div class="arithmatex">\[
n = \frac{\sin(\theta^{\text{in}})}{\sin(\theta)} \implies \theta = \arcsin\left(\frac{\sin(\theta^{\text{in}})}{n}\right)
\]</div>
<p>ahol <span class="arithmatex">\(n\)</span> az anyaghoz tartozó <em>törésmutató</em>. Ez egy sebességarány, a fény vákuumbeli sebességének, illetve az anyagbeli sebességének hányadosa.</p>
<p>A Fresnel formulák eléggé számításigényesek, tehát egy numerikus approximációval dolgozunk:</p>
<div class="arithmatex">\[
\boxed{F(\theta^{\text{in}}) \approx F_0 + (1 - F_0) \cdot (1 - \cos(\theta^{\text{in}}))^5}
\]</div>
<p>Nézzük meg tényezőnként, hogy mi mit jelent.</p>
<p>Az <span class="arithmatex">\(F_0\)</span> egy <span class="arithmatex">\(0\)</span> és <span class="arithmatex">\(1\)</span> közötti szám, és lényegében annak a valószínűsége, hogy ha egy foton merőlegesen érkezik a felületre, akkor visszaverődik-e róla. Az alábbi képlettel számítható ki:</p>
<div class="arithmatex">\[
F_0 = \frac{(n-1)^2 + \kappa^2}{(n+1)^2 + \kappa^2}
\]</div>
<p>ahol <span class="arithmatex">\(n\)</span> a fentebb említett törésmutató, <span class="arithmatex">\(\kappa\)</span> pedig a <em>kioltási tényező</em>. Ez azt mutatja meg, hogy mennyire alél el a sugársűrűség az anyagban, amikor egy hullámhossznyi távolságot megtett benne. Mivel a látható fény hullámhossza kb. fél mikrométer, ez a gyakorlatban azt mutatja meg, hogy ha fogunk valamilyen anyagot, mondjuk az emberi bőrt vagy műanyagot, és csinálnánk belőle egy fél mikrométer vastag lemezt, amin áthatol a fény, akkor mennyire gyengülne le a sugársűrűsége. Fél mikrométer annyira kicsi, hogy a legtöbb anyag esetén semmilyen hatással sincsen a sugársűrűségre, tehát <span class="arithmatex">\(\kappa\)</span> a legtöbb esetben <span class="arithmatex">\(0\)</span>-nak vehető. Ez alól a vezető anyagok, vagyis a fémek családja a kivétel, nálunk sosem elhanyagolható a <span class="arithmatex">\(\kappa\)</span>.</p>
<p>Egy másik általában elhanyagolt dolog, hogy az <span class="arithmatex">\(n\)</span> törésmutató és <span class="arithmatex">\(\kappa\)</span> kioltási tényező függenek a fény hullámhosszától. Fémek esetén ezt szintén nem hanyagolhatjuk el.</p>
<details class="example">
<summary>Példa (üveg)</summary>
<p>Vegyük az üveget, ami egy nem fémes anyag, tehát <span class="arithmatex">\(\kappa \approx 0\)</span>. Az üveg törésmutatója <span class="arithmatex">\(1.5\)</span>, szóval:</p>
<div class="arithmatex">\[
\begin{align*}
F_0 &amp;= \frac{(1.5 - 1)^2}{(1.5 + 1)^2} \\[2.75ex]
&amp;= \frac{0.25}{6.25} \approx 4\%
\end{align*}
\]</div>
<p>ami azt jelenti, hogy ha egy üveg felületére merőlegesen érkezik egy fénysugár, akkor <span class="arithmatex">\(4\%\)</span> esély van arra, hogy visszaverődik. Ez logikus, hiszen az üveget leginkább arra használjuk, hogy átengedje a fénysugarakat.</p>
</details>
<p>Tehát ha egy konkrét anyagot szeretnénk megjeleníteni a virtuális világban, akkor ki kell keresnünk a hozzá tartozó <span class="arithmatex">\(n\)</span>-t és <span class="arithmatex">\(\kappa\)</span>-t, utána pedig azok és a Fresnel egyenlet segítségével egész jó közelítésű sugársűrűséget tudunk számolni.</p>
<p>Vizsgáljuk meg a másik tényezőt a Fresnel egyenletben:</p>
<div class="arithmatex">\[
(1 - F_0) \cdot (1 - \cos(\theta^{\text{in}}))^5
\]</div>
<p>A kifejezés második tagjában:</p>
<div class="arithmatex">\[
(1 - \cos(\theta^{\text{in}}))^5
\]</div>
<p>megjelenik a <span class="arithmatex">\(\theta^{\text{in}}\)</span> beesési szög, de vajon milyen információt hordoz ez a kifejezés?</p>
<p>Ha <span class="arithmatex">\(\theta^{\text{in}}\)</span>-t <span class="arithmatex">\(90\degree\)</span> közelire választjuk, akkor (mivel az a merőlegestől mért szög, vesd össze a fenti ábrával) a fénysugarunk szinte párhuzamos a felülettel, de legalábbis nagyon sekélyen érkezik. Ekkor viszont az <span class="arithmatex">\((1 - \cos(\theta^{\text{in}}))^5\)</span> tagban a <span class="arithmatex">\(\cos(\theta^{\text{in}})\)</span> tényező közel <span class="arithmatex">\(0\)</span> lesz, hiszen <span class="arithmatex">\(\cos(90\degree) = 0\)</span>. Így tovább egyszerűsödik az egyenletünk:</p>
<div class="arithmatex">\[
\begin{align*}
F(\theta^{\text{in}}) &amp;\approx F_0 + (1 - F_0) \cdot (1 - \cos(\theta^{\text{in}}))^5 \\
&amp; \approx F_0 + (1 - F_0) \cdot (1 - \cos(90\degree))^5 \\
&amp;= F_0 + (1 - F_0) \cdot (1 - 0)^5 \\
&amp;= F_0 + 1 - F_0 \\
&amp;= 1
\end{align*}
\]</div>
<p>tehát <span class="arithmatex">\(F(\theta^{\text{in}}) \approx 1\)</span>. Ez mit is jelent? <span class="arithmatex">\(F(\theta^{\text{in}})\)</span> volt az az arány, ami azt dönti el, hogy a fény hányad része verődik vissza, és hányad része hatol be az anyagba. Ha <span class="arithmatex">\(F(\theta^{\text{in}}) \approx 1\)</span>, akkor lényegében a beérkező fénysűrűség teljes egészében visszaverődik. Tehát ez a tényező azt az információt hordozza, hogy ha egy felületre közel párhuzamosan látunk rá, akkor az nem fogad magába sok fényt.</p>
<h3 id="visszaverodes">Visszaverődés</h3>
<p>Ismerjük a fény <span class="arithmatex">\(v\)</span> belépési irányát, illetve a felület <span class="arithmatex">\(\bm{N}\)</span> normálvektorát, és elő kell állítanunk a fény <span class="arithmatex">\(\bm{R}\)</span> visszaverődési irányát. Tudjuk, hogy <span class="arithmatex">\(v, \bm{N}\)</span> és <span class="arithmatex">\(\bm{R}\)</span> egy síkban vannak, és hogy a <span class="arithmatex">\(\theta^{\text{in}}\)</span> beérkezési szög (az ábrán <span class="arithmatex">\(\alpha\)</span>) megegyezik a visszaverődési szöggel. Feltehetjük továbbá, hogy <span class="arithmatex">\(v\)</span> és <span class="arithmatex">\(\bm{N}\)</span> egységvektorok, kódban könnyű ezeket normalizálni.</p>
<p><img alt="reflection" src="../img/chapter_7/7_reflect.png" width="100%" /></p>
<p>Először bontsuk fel <span class="arithmatex">\(v\)</span>-t két komponensre, egy normálirányú (<span class="arithmatex">\(\bm{N}\)</span>-el párhuzamos), és egy <span class="arithmatex">\(\bm{N}\)</span>-re merőleges komponensre. Ekkor ha a <span class="arithmatex">\(v\)</span> vektorunkat az <span class="arithmatex">\(\bm{N}\)</span> normálvektorra vetítjük (előtte tükrözzük <span class="arithmatex">\(-v\)</span>-ként, hogy azonos pontból induljanak), megkaphatjuk a normálirányú komponens nagyságát, hiszen egy vektor vetületének hosszát egy másik vektorra a skaláris szorzatuk adja meg.</p>
<p>Ezután, ha a <span class="arithmatex">\(v\)</span> vektor tövéből elindulunk, és először a <span class="arithmatex">\(v\)</span> vektort követjük, utána pedig a normálirányú vektort, amelynek a nagysága tehát <span class="arithmatex">\(\bm{N} \cos(\alpha)\)</span>, akkor pont ugyan abba a pontba jutunk, mintha a <span class="arithmatex">\(v\)</span> vektor tövéből az <span class="arithmatex">\(\bm{N}\)</span>-re merőleges komponensen haladtunk volna. Ez a vektor összeadás definíciója, tehát az <span class="arithmatex">\(\bm{N}\)</span>-re merőleges komponens felírható úgy, mint <span class="arithmatex">\(v + \bm{N} \cos(\alpha)\)</span>.</p>
<p>Ezt követően az <span class="arithmatex">\(\bm{N}\)</span>-re merőleges komponenst hozzá adva a normálirányúhoz megkapjuk <span class="arithmatex">\(\bm{R}\)</span>-t (ezt megint átláthatjuk úgy, hogy ha a beesési pontból először követjük az <span class="arithmatex">\(\bm{N}\)</span>-el párhuzamos komponenst, utána pedig eltoljuk ezt a pontot az <span class="arithmatex">\(\bm{N}\)</span>-re merőleges komponenssel, akkor pont oda jutunk, mintha az <span class="arithmatex">\(\bm{R}\)</span> vektort követnénk), így tehát:</p>
<div class="arithmatex">\[
\boxed{\bm{R} = v + 2 \cos(\alpha) \bm{N}}
\]</div>
<p>ahol <span class="arithmatex">\(\cos(\alpha) = -v \cdot \bm{N}\)</span>.</p>
<h4 id="implementacio-fresnel">Implementáció (+ Fresnel)</h4>
<div class="highlight"><pre><span></span><code><span class="n">vec3</span><span class="w"> </span><span class="nf">reflect</span><span class="p">(</span><span class="n">vec3</span><span class="w"> </span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>Ezt csatornánként fel kellene használni az RGB színeire, de ha a színt berakjuk egy <code>vec3</code>-ba, akkor egyszerre elvégezhető a művelet az egész spektrumon.</p>
<p>Feltettük továbbá, hogy <span class="arithmatex">\(\bm{N}\)</span> abba a féltérbe mutat, ahonnan <span class="arithmatex">\(v\)</span> érkezett. Amikor programozunk, ennek a feltételnek a teljesülésére figyelni kell, mert nem mindig teljesül magától.</p>
<p>A visszaverődés után a sugársűrűséget a Fresnel egyenlettel kell súlyozni, ennek a megvalósítása:</p>
<div class="highlight"><pre><span></span><code><span class="n">vec3</span><span class="w"> </span><span class="nf">Fresnel</span><span class="p">(</span><span class="n">vec3</span><span class="w"> </span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// n típusa vec3, kappa egy float</span>

<span class="w">    </span><span class="n">vec3</span><span class="w"> </span><span class="n">one</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">vec3</span><span class="w"> </span><span class="n">F0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">n</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="n">one</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="n">one</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">kappa</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">kappa</span><span class="p">)</span><span class="w"> </span><span class="o">/</span>
<span class="w">              </span><span class="p">((</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">one</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">one</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">kappa</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">kappa</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">F0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">one</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="n">F0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">cosa</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>ahol <code>n</code> komponensei az RGB csatornáknak felelnek meg, így párhuzamosan elvégezhető rajtuk ez a művelet.</p>
<h3 id="tores">Törés</h3>
<p>A megközelítés ugyan az, mint a visszaverődésnél, a bemeneti adataink is ugyan azok, csak most az anyagba behatoló vektort akarjuk meghatározni.</p>
<p><img alt="refraction" src="../img/chapter_7/7_refract.png" width="100%" /></p>
<p>Bontsuk fel <span class="arithmatex">\(v\)</span>-t ismét egy normálirányú és egy erre merőleges komponensre, ezekből kifejezhető a <span class="arithmatex">\(T\)</span> tört vektor:</p>
<div class="arithmatex">\[
\bm{T} = \bm{N}_{\perp} \sin(\beta) - \bm{N} \cos(\beta)
\]</div>
<p>ahol <span class="arithmatex">\(\bm{N}_{\perp}\)</span> egy <span class="arithmatex">\(\bm{N}\)</span>-re merőleges egységvektor. Ezt a <span class="arithmatex">\(v\)</span> felbontásaval megkaphatjuk, ha előtte normalizáljuk:</p>
<div class="arithmatex">\[
\bm{N}_{\perp} = \frac{v + \bm{N}}{\sin(\alpha)}
\]</div>
<p>ahol tudjuk, hogy <span class="arithmatex">\(|v + \bm{N}| = \sin(\alpha)\)</span>, hiszen egy derékszögű háromszöget alkot, aminek <span class="arithmatex">\(v\)</span> az átfogója, és <span class="arithmatex">\(|v| = 1\)</span> mivel már normalizálva van, tehát <span class="arithmatex">\(|v + \bm{N}| = \sin(\alpha) / 1\)</span>.</p>
<p>A fenti <span class="arithmatex">\(\bm{T}\)</span> egyenletben viszont még van egy ismeretlen tagunk, nevezetesen a <span class="arithmatex">\(\cos(\beta)\)</span>. A trigonometrikus pitagorasz tételt átírva:</p>
<div class="arithmatex">\[
\begin{align*}
&amp;\sin^2(\beta) + \cos^2(\beta) = 1 \\
\implies &amp;\cos(\beta) = \sqrt{1 - \sin^2(\beta)}
\end{align*}
\]</div>
<p>ezután pedig a Snellius-Descartes tételt négyzetre emelve, <span class="arithmatex">\(\sin^2(\beta)\)</span>-ra rendezve, és visszahelyettesítve:</p>
<div class="arithmatex">\[
\cos(\beta) = \sqrt{1 - \frac{\sin^2(\alpha)}{n^2}}
\]</div>
<p>Visszahelyettesítve mindent az eredeti egyenletbe, ezt a kifejezést kapjuk <span class="arithmatex">\(\bm{T}\)</span>-re:</p>
<div class="arithmatex">\[
\boxed{\frac{v}{n} + \bm{N} \left( \cos(\alpha/n) - \sqrt{1 - \frac{1 - \cos^2{\alpha}}{n^2}} \right)}
\]</div>
<p>Ha a gyök alatt negatív van, az a gyakorlatban annak feleltethető meg, hogy nincsen törés, azaz minden foton visszaverődik (<em>teljes belső visszaverődés</em>).</p>
<h4 id="teljes-belso-visszaverodes">Teljes belső visszaverődés</h4>
<p>Ez a jelenség akkor lép föl, amikor egy optikailag sűrűbb közegből érkezünk az elválasztó határra. Például ha egy vízzel teli medence aljáról felnézünk, akkor ezt tapasztalhatjuk:</p>
<p><img alt="medence" src="../img/chapter_7/7_pool.png" /></p>
<p>Ha merőlegesen felfele nézünk, akkor még valamennyi fény átjut (ez az, ami megtörik), viszont ha csökkentjük a beesési szöget, azaz távolabbra nézünk, akkor már a teljes visszaverődés tapasztalható.</p>
<h4 id="implementacio">Implementáció</h4>
<div class="highlight"><pre><span></span><code><span class="c1">// ns: törésmutató</span>
<span class="n">vec3</span><span class="w"> </span><span class="nf">refract</span><span class="p">(</span><span class="n">vec3</span><span class="w"> </span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">ns</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">disc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="err">–</span><span class="w"> </span><span class="n">cosa</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cosa</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span><span class="c1">// scalar n</span>

<span class="w">    </span><span class="c1">// Convention: if no refraction, return null vector</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">disc</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">cosa</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sqrt</span><span class="p">(</span><span class="n">disc</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="rucskos-feluletek">Rücskös felületek</h2>
<p>Eddig optikailag sima felületeket tárgyaltunk, most nézzük meg, hogy mit tehetünk akkor, ha ezt nem feltételezhetjük a felületünkről. A körülöttünk lévő objektumok döntő többsége rücskös.</p>
<p>Míg az optikailag sima felületek az egy adott irányból érkező fénysugarakat a visszaverődési törvény által meghatározott irányba verik vissza, a rücskös felületek minden lehetséges irányba visszaverik ezeket. Nézzünk rá közelebbről egy ilyen felületre:</p>
<p><img alt="rücsök" src="../img/chapter_7/7_rucsi.png" width="100%" /></p>
<p>A "rücskökre" a felületen úgy tekinthetünk, mint kicsi ideális tükrökre, amik véletlenszerű orientációban vannak. Ezért akkor is, ha egy irányból érkezik sok fénysugár, a tükrök véletlenszerű orientációja miatt teljesen véletlenszerű irányba verődnek vissza, annak ellenére, hogy az egyes tükrök esetében mindig az elméleti visszaverődési irányba verődnek vissza.</p>
<p>Két lehetséges úton járhatnánk el ennek a modellezésében:</p>
<ul>
<li>Viselkedésileg érvényes (black box) modell (a modell kimeneti viselkedésére, helyezi a hangsúlyt)</li>
<li>Struktúrálisan érvényes modell (a modell belső felépítésére, szerkezetére helyezi a hangsúlyt)</li>
</ul>
<p>Mi most elsősorban egy viselkedésileg érvényes modelt gyártunk, viszont struktúrálisan érvényes próbálkozásokat is tárgyalunk.</p>
<h3 id="feny-felulet-kolcsonhatas">Fény-felület kölcsönhatás</h3>
<p>Tekintsük az <span class="arithmatex">\(\bm{L}\)</span> irányból érkező fénysugarat <span class="arithmatex">\(L^{\text{in}}\)</span> sugársűrűséggel, ami a felületünk egy pontját eltalálja, és utána <span class="arithmatex">\(\bm{V}\)</span> irányba verődik vissza, ahol a kamerába érkezik.</p>
<p>Általánosságban elmondhatjuk, hogy a <span class="arithmatex">\(\bm{V}\)</span> irányba kimenő radiancia lineárisan függ a bemenő radianciától: ha kétszer annyi foton érkezik az <span class="arithmatex">\(\bm{L}\)</span> irányból, akkor átlagosan a <span class="arithmatex">\(\bm{V}\)</span> irányba is kétszer annyi foton verődik vissza. Tehát valamilyen ehhez hasonló formában keressük a kimenő radianciát:</p>
<div class="arithmatex">\[
L(r, \bm{V}) = L^{\text{in}}(r, \bm{L}) \cdot \Psi
\]</div>
<p>ahol <span class="arithmatex">\(\Psi\)</span> az arányossági tényezőnk. Még eszünkbe juthat, hogy valószínűleg ennek az arányossági tényezőnek lesz egy geometriai komponense (ami csak a beesési szögtől függ) és egy anyagjellemző komponense, ami a felület fizikai tulajdonságaitól függ. Ezekkel a gondolatokkal az övünk alatt nézzünk rá a teljes képletre:</p>
<div class="arithmatex">\[
\boxed{
L(r, \bm{V}) = \overbrace{L^{\text{in}}(r, \bm{L}) \cdot \cos(\theta^{\text{in}})}^{\text{Irradiancia}} \cdot \overbrace{f_r(\bm{L}, r, \bm{V})}^{\text{BRDF}}
}
\]</div>
<p>ahol <span class="arithmatex">\(\Psi = \cos(\theta^{\text{in}} \cdot f_r(\bm{L}, r, \bm{V})\)</span>, azaz ez a tag fejezi ki azt, hogy egy foton milyen eséllyel verődik vissza az <span class="arithmatex">\(\bm{L}\)</span> irányból a <span class="arithmatex">\(\bm{V}\)</span> irányba. A <span class="arithmatex">\(\cos(\theta^{\text{in}})\)</span> tag a geometriai faktor, a <span class="arithmatex">\(f_r(\bm{L}, r, \bm{V})\)</span> pedig az úgynevezett Bidirectional Reflection Distribution Function (BRDF). Egyik előnye, hogy ha így szét bontjuk a geometriai és anyagi tényezőket, és a BRDF-et így definiáljuk:</p>
<div class="arithmatex">\[
f_r(\bm{L}, r, \bm{V}) \stackrel{\text{def}}{=} \frac{L(r, \bm{V})}{L^{\text{in}}(r, \bm{L}) \cdot \cos(\theta^{\text{in}})}
\]</div>
<p>akkor sok kellemes tulajdonságát tudjuk élvezni, az egyik például a Helmholtz törvény:</p>
<div class="admonition info">
<p class="admonition-title">Helmholtz törvény</p>
<p>Ha a BRDF-et mérések során megállapítjuk, utána pedig felcseréljük benne a megvilágítási illetve nézeti irányt, akkor a mennyiség nem változik, azaz:</p>
<div class="arithmatex">\[
f_r(\bm{L}, r, \bm{V}) = f_r(\bm{V}, r, \bm{L})
\]</div>
</div>
<p>Egy másik előnye a geometriai és anyagi tényezők szétbontásának, hogy a megvilágítás erőssége, azaz az <em>irradiancia</em> csak a geometriai tényezővel arányos.</p>
<p>Fontos, hogy mivel a BRDF-re nem adtunk olyan kifejezést, amivel ténylegesen tudnánk dolgozni, és legfeljebb csak mérni lehet, ezért ez még önmagában nem lesz elegendő. A következőben két olyan modellt fogunk nézni, amik már konkrétabban meghatározzák ezt a BRDF tagot.</p>
<h3 id="diffuz-visszaverodes">Diffúz visszaverődés</h3>
<p>Ez a BRDF modell nagyon rücskös felületek szimulálására használatos, például a fehérre meszelt fal, homok, hó stb. Ezen felületek színe jellemzően a nézeti iránytól független, azaz a radianciának is a nézeti iránytól függetlennek kell lennie. Idézzük fel, hogy:</p>
<div class="arithmatex">\[
\text{Radiancia} = \text{Irradiancia} \cdot \text{BRDF}
\]</div>
<p>Az irradiancia már eleve irányfüggetlen, hiszen csak a beérkező fénysugárról tárol információt, arról nem, hogy honnan nézzük. Ezáltal a BRDF-nek is nézeti iránytól függetlennek kell lennie. A Helmholtz törvény alkalmazásával belátható, hogy ha a BRDF a nézeti iránytól független, akkor a fényforrás irányától is függetlennek kell lennie, hiszen ez a kettő szabadon felcserélhető a törvény szerint (azt is mondhatjuk, hogy az anyagunk "annyira rücskös", azaz olyan sokat vergődnek a fotonok, hogy "elfelejtik" az eredeti beesési irányukat).</p>
<p>Ezáltal a BRDF csakis a hullámhossztól, és az adott ponttól függhet:</p>
<div class="arithmatex">\[
f_r(\bm{L}, r, \bm{V}) = k_d(r, \lambda)
\]</div>
<p>A köznyelvben a diffúz komponenst szokás színnek nevezni, hiszen a Fresnel önmagában nem erősíti meg a színt annyira, mint ez. A Fresnel tag is függ a <span class="arithmatex">\(\lambda\)</span> hullámhossztól, de nem fémes anyagoknál csak kicsit. A rücskös felületeknél viszont nagyon sokszor visszaverődik a fény a "kicsi tükrökön", mire eljut a szemünkbe, tehát a sok kicsi függés felerősödik.</p>
<h4 id="lambert-torveny">Lambert törvény</h4>
<p>Míg a BRDF irányfüggetlen, a kimenő sugársűrűség függ a megvilágítás irányától (a geometriai tag miatt, az nem irányfüggetlen). Jelölje a visszaverődő sugársűrűséget <span class="arithmatex">\(L^{\text{ref}}\)</span>. Ekkor:</p>
<div class="arithmatex">\[
L^{\text{ref}} = L^{\text{in}} \cdot \cos^{+}(\theta^{\text{in}}) \cdot k_d
\]</div>
<p>tehát <span class="arithmatex">\(L^{\text{ref}}\)</span> a <span class="arithmatex">\(\cos^{+}(\theta^{\text{in}})\)</span> geometriai tag miatt irányfüggő.</p>
<div class="admonition info">
<p class="admonition-title">Geometriai tag</p>
<p>A <span class="arithmatex">\(\cos^{+}(\theta^{\text{in}})\)</span> geometriai tagban a <span class="arithmatex">\(\cos^{+}\)</span> azt jelenti, hogy ha a <span class="arithmatex">\(\cos\)</span> értéke negatív lenne, akkor azt <span class="arithmatex">\(0\)</span>-nak tekintjük. A negatív geometriai tag azt jelentené, hogy a felület belsejéből/túloldaláról látjuk az adott pontot, ekkor pedig kinullázzuk a radianciát.</p>
</div>
<h3 id="spekularis-visszaverodes">Spekuláris visszaverődés</h3>
<p>A rücskös felületek másik családját a spekuláris visszaverődésű felületek alkotják. Nem lehet minden rücskös felület diffúz, hiszen vannak olyan anyagok, ahol a nézeti iránytól is függ a radiancia. Mi a Phong-Blinn modellt fogjuk részletezni.</p>
<p>Az anyagoknak van egy alap diffúz visszaverődése, de ezt nem teljesen egyenletesen oszlatjuk szét, hanem picit az elméleti visszaverődés irányába koncentráljuk a sugarakat. Ehhez már pár struktúrális modellezési elemeket is bevezetünk. Bontsuk fel a visszaverődési profilt két részre: egy diffúz részre, ahol minden egyenletes, illetve egy "spekuláris huplira", ami az elméleti visszaverődési irányban maximális, de attól elfordulva nagyon gyorsan csökken:</p>
<p><img alt="spekuláris" src="../img/chapter_7/7_phong_split.png" width="100%" /></p>
<p>A spekuláris hupli úgy keletkezik, hogy ha a mikrotükrökön/rücskön csak egyszer szóródik a fény, azaz a foton egy visszaverődés után rögtön a szemünkbe jut. Ez akkor áll fenn, ha a konkrét mikrotükör felületi normálvektora felezi az <span class="arithmatex">\(\bm{L}\)</span>-t és a <span class="arithmatex">\(\bm{V}\)</span>-t. Ez az ún. <span class="arithmatex">\(\bm{H}\)</span> halfway vektor, <code>normalize(L + V)</code>-vel számolható. Azt értjük "felezés" alatt, hogy a <span class="arithmatex">\(\bm{H}\)</span> egy síkban van <span class="arithmatex">\(\bm{L}\)</span>-lel és <span class="arithmatex">\(\bm{V}\)</span>-vel, és felezi az általuk közrezárt szöget.</p>
<p>A visszaverődés erőssége ebben a spekuláris hupliban attól fog függeni, hogy milyen valószínűséggel következik be, hogy a mikrotükör normája éppen a halfway vektor.</p>
<p>Ezt a valószínűséget a halfway vektor és a felület normálvektora közötti szög írja  le, és ennek az eloszlása a természetben egy Gauss eloszlás. A gyakorlatban ez túl számításigényesnek bizonyult, szóval Phong és Blinn azt javasolták, hogy közelítsük ezt a Gauss eloszlást egy <span class="arithmatex">\(\cos\)</span> függvénnyel.</p>
<details class="example">
<summary>Miért pont <span class="arithmatex">\(\cos\)</span> függvénnyel?</summary>
<p>Ha megfelelően transzformáljuk, akkor egész jó közelítés lehet a <span class="arithmatex">\(\cos\)</span> függvény a Gauss eloszláshoz:</p>
<p><img alt="gauss közelítés" src="../img/chapter_7/7_gauss.png" width="100%" /></p>
<p>A fenti ábrán a kékkel jelölt függvény egy Gauss-eloszlás <span class="arithmatex">\(m = 0\)</span> és <span class="arithmatex">\(s = 0.4\)</span> paraméterekkel, a barna függvény pedig <span class="arithmatex">\(g(x) = \cos^{4}(x)\)</span>. A <span class="arithmatex">\([-2, 2]\)</span> tartományon relatíve jó közelítés a <span class="arithmatex">\(\cos\)</span> függvény transzformáltja, további finomításokkal még pontosabb közelítés kapható.</p>
</details>
<p>A <span class="arithmatex">\(\cos(\rho) = \bm{N} \cdot \bm{H}\)</span> választással a</p>
<div class="arithmatex">\[
L^{\text{in}} \cdot k_s \cdot (\cos^{+}\rho)^{\text{shine}}
\]</div>
<p>kifejezés lesz a spekuláris hupli közelítése. Itt a "shine" minél kisebb, annál nagyobb ez a csillanó folt. Általában az anyagok színét a diffúz visszaverődés adja, a "csillanó foltot" pedig a spekuláris visszaverődés.</p>
<p>Ezt a spekuláris huplit hozzáadva a korábbi diffúzhoz kapunk egy úgy referencia sugársűrűséget. Ez a képlet már aszimmetrikus (sérti a fizikát):</p>
<div class="arithmatex">\[
\boxed{
\begin{align*}
L^{\text{ref}} &amp;= L^{\text{in}} \cdot \cos^{+}(\theta^{\text{in}}) \cdot k_d + L^{\text{in}} \cdot k_s \cdot (\cos^{+}\rho)^{\text{shine}} \\[2.75ex]
&amp;= L^{\text{in}} \left( k_d + k_s \cdot \frac{(\cos^{+}\rho)^{\text{shine}}}{\cos^{+}(\theta^{\text{in}})} \right) \cos^{+}(\theta^{\text{in}})
\end{align*}
}
\]</div>
<p>ebben a kifejezésben a</p>
<div class="arithmatex">\[
\left( k_d + k_s \cdot \frac{(\cos^{+}\rho)^{\text{shine}}}{\cos^{+}(\theta^{\text{in}})} \right)
\]</div>
<p>a BRDF tag. Erre nem teljesül a Helmholtz törvény, tehát technikailag pontatlan, de egész jó eredményeket ad, és kevésbé bonyolult. Egy egyszerű javítás, ha a <span class="arithmatex">\(\cos^{+}(\theta^{\text{in}})\)</span> tagot lecseréljük <span class="arithmatex">\((\bm{L} + \bm{V})^2\)</span>-re:</p>
<div class="arithmatex">\[
L^{\text{in}} \left( k_d + k_s \cdot \frac{(\cos^{+}\rho)^{\text{shine}}}{(\bm{L} + \bm{V})^2} \right) \cos^{+}(\theta^{\text{in}})
\]</div>
<p>A különböző BRDF képletek kitalálása ma is aktívan kutatott terület. Meg kell találni az arany középutat a fizikai pontosság, és a hatékony kiszámíthatóság között.</p>
<h4 id="peldak">Példák</h4>
<p><img alt="példa" src="../img/chapter_7/7_phong_example.png" width="100%" /></p>
<h4 id="implementacio-diffuz-spekularis">Implementáció (diffúz + spekuláris)</h4>
<div class="highlight"><pre><span></span><code><span class="n">vec3</span><span class="w"> </span><span class="nf">shade</span><span class="p">(</span><span class="n">vec3</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">V</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">L</span><span class="p">,</span><span class="w"> </span><span class="n">vec3</span><span class="w"> </span><span class="n">inRad</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosTheta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">L</span><span class="p">);</span><span class="w"> </span><span class="c1">// unit vecs</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">cosTheta</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">  </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// self shadow</span>

<span class="w">    </span><span class="n">vec3</span><span class="w"> </span><span class="n">diffuseRad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inRad</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">kd</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cosTheta</span><span class="p">;</span><span class="w"> </span><span class="c1">// diffuse</span>

<span class="w">    </span><span class="n">vec3</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">normalize</span><span class="p">(</span><span class="n">V</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">L</span><span class="p">);</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">cosDelta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">H</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">cosDelta</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">diffuseRad</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">diffuseRad</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">inRad</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ks</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">cosDelta</span><span class="p">,</span><span class="w"> </span><span class="n">shine</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="kviz">Kvíz</h1>
<div class="admonition question">
<p class="admonition-title">1. Mely állítások igazak az alábbiak közül?</p>
<ul>
<li>Egy kiterjedt felületről induló fénysugár sugársűrűsége a sugár mentén állandó.</li>
<li>Egy pontszerű fényforrásból induló fénysugár sugársűrűsége a forrástól vett távolság négyzetével csökken.</li>
<li>A fotontranszport szimulációnál a látható tartományba eső frekvenciájú fotonok elektronokkal rugalmasan ütközve sohasem változtatják meg a frekvenciájukat.</li>
<li>A törésmutató a két közegbeli fénysebességek arányával egyezik meg.</li>
<li>A Fresnel függvény értékkészlete a [0,1] tartomány.</li>
<li>Csak a <span class="arithmatex">\(444, 526\)</span> és <span class="arithmatex">\(645\)</span> nm hullámhosszú fényből állítható elő bármilyen színérzet additív keveréssel.</li>
<li>Az emberi szem kizárólag a 444, 526 és 645 nm hullámhosszú fényre érzékeny.</li>
<li>A Fresnel függvény mértékegysége [W/m^2/st] (Watt per négyzetméter per szteradián).</li>
<li>A fotontranszport szimulációnál a fotonok elektronokkal rugalmasan ütközve sohasem változtatják meg a frekvenciájukat.</li>
</ul>
</div>
<details class="tip">
<summary>Megoldás</summary>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Egy kiterjedt felületről induló fénysugár sugársűrűsége a sugár mentén állandó.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Egy pontszerű fényforrásból induló fénysugár sugársűrűsége a forrástól vett távolság négyzetével csökken.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> A fotontranszport szimulációnál a látható tartományba eső frekvenciájú fotonok elektronokkal rugalmasan ütközve sohasem változtatják meg a frekvenciájukat.<ul>
<li>Magyarázat: mivel a látható tartományba esnek, ezért tudjuk, hogy nem nagy energiájúak, tehát ez igaz.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> A törésmutató a két közegbeli fénysebességek arányával egyezik meg.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> A Fresnel függvény értékkészlete a [0,1] tartomány.<ul>
<li>Magyarázat: Igen, mert egy arány.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Csak a <span class="arithmatex">\(444, 526\)</span> és <span class="arithmatex">\(645\)</span> nm hullámhosszú fényből állítható elő bármilyen színérzet additív keveréssel.<ul>
<li>Magyarázat: ez az RGB, de nem csak eszerint oszthatjuk fel, és ez sem képes lefedni az egész színspektrumot</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Az emberi szem kizárólag a 444, 526 és 645 nm hullámhosszú fényre érzékeny.<ul>
<li>Magyarázat: a látható teljes spektrumra érzékeny, csak hullámhosszok különböző mértékben ingerlik a csapokat.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> A Fresnel függvény mértékegysége [W/m^2/st] (Watt per négyzetméter per szteradián).<ul>
<li>Magyarázat: a Fresnel egy arányt ad meg, a [W/m^2/st] a radiancia mértékegysége</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> A fotontranszport szimulációnál a fotonok elektronokkal rugalmasan ütközve sohasem változtatják meg a frekvenciájukat.<ul>
<li>Magyarázat: ha nagy az energiájuk, akkor néha igen.</li>
</ul>
</li>
</ul>
</details>
<hr />
<div class="admonition question">
<p class="admonition-title">2. Egy dielektrikum (nem fém, kioltási tényező közelítőleg zérus) törésmutatója <span class="arithmatex">\(1.4\)</span>. Hány százalékát veri vissza a belépő fotonoknak merőleges megvilágításkor?</p>
</div>
<details class="tip">
<summary>Megoldás</summary>
<p>Egyszerű Fresnel.</p>
<div class="arithmatex">\[
F_0 = \frac{(n-1)^2 + \kappa^2}{(n+1)^2 + \kappa^2}
\]</div>
<p><span class="arithmatex">\(\kappa\)</span> elhanyagolható, <span class="arithmatex">\(n\)</span> a törésmutató.</p>
<p>Behelyettesítve <span class="arithmatex">\(\approx 2.77\%\)</span>.</p>
</details>
<hr />
<div class="admonition question">
<p class="admonition-title">3. Az <span class="arithmatex">\(N=(0, 0, 1)\)</span> normálvektorú felületet a <span class="arithmatex">\((0,3,4)\)</span> irányból világítja meg egy <span class="arithmatex">\(5\)</span> W/m^2/st sugársűrűségű irányfényforrás. A felület diffúz visszaverődési tényezője <span class="arithmatex">\(0.6\)</span>. Mekkora sugársűrűséget detektál a ponttól az <span class="arithmatex">\((1,2,3)\)</span> irányban lévő kamera?</p>
</div>
<details class="tip">
<summary>Megoldás</summary>
<p>Lambert tv. segítségével.</p>
<div class="arithmatex">\[
\bm{L}^{\text{ref}} = \bm{L}^{\text{in}} \cdot k_d \cdot \cos^{+}(\theta^\text{in})
\]</div>
<p>ahol <span class="arithmatex">\(\cos^{+}(\theta^\text{in}) = \bm{N} \cdot \bm{L}\)</span></p>
<p><span class="arithmatex">\(\bm{L}\)</span> egy irány, tehát normalizálnunk kell: <span class="arithmatex">\(\bm{L} = (0, 0.6, 0.8)\)</span></p>
<p>Behelyettesítve: <span class="arithmatex">\(5 \cdot 0.6 \cdot \bold{N} \cdot \bold{L} = 2.4\)</span></p>
</details>
<hr />
<div class="admonition question">
<p class="admonition-title">4. A fénysugár egy <span class="arithmatex">\(1/0.1\)</span> törésmutatójú közegből érkezik a közeg határára. A határ másik oldalán levegő van. Legalább hány fokos szöget kell bezárnia fénysugár irányának és a levegő felé mutató felületi normálisnak, hogy a fénysugárból semmi se tudjon kilépni a közegből és teljes visszaverődés következzen be.</p>
</div>
<details class="tip">
<summary>Megoldás</summary>
<p>Snellius-Descartes képlettel:</p>
<div class="arithmatex">\[
n = \frac{\sin(\theta^{\text{in}})}{\sin(\theta)} = \frac{1}{0.1} = 10
\]</div>
<p>Keressük azt a <span class="arithmatex">\(\theta\)</span> szöget, ahol <span class="arithmatex">\(\theta^\text{in} \geq 90\degree\)</span>, hogy ne legyen az anyagból kilépő fénysugár.</p>
<p>Ennek is a minimumát (legalább) keressük tehát meg kell nézni, hogy hol áll fent az egyenlőség.</p>
<div class="arithmatex">\[
10 = \frac{1}{\sin(\theta)}
\]</div>
<div class="arithmatex">\[
\theta^\text{in} = \arcsin\left(\frac{1}{10}\right) = 5.74\degree
\]</div>
</details>
<hr />
<div class="admonition question">
<p class="admonition-title">5. Az <span class="arithmatex">\(N=(0, 0, 1)\)</span> normálvektorú felületet a <span class="arithmatex">\((0,3,4)\)</span> irányból világítja meg egy <span class="arithmatex">\(5\)</span> W/m^2/st sugársűrűségű irányfényforrás. A felület spekuláris visszaverődési tényezője <span class="arithmatex">\(\sqrt{2}\)</span>, a shininess <span class="arithmatex">\(3\)</span>. Mekkora sugársűrűséget detektál a ponttól az <span class="arithmatex">\((0,4,3)\)</span> irányban lévő kamera?</p>
</div>
<details class="tip">
<summary>Megoldás</summary>
<p>Jó diák módjára behelyettesítünk a képletbe.
Még jobb diák módjára nem felejtjük el normalizálni <span class="arithmatex">\(L\)</span> és <span class="arithmatex">\(V\)</span> vektorokat.</p>
<div class="arithmatex">\[
L^\text{in} ~ (k_d + k_s \cfrac{(\cos^+ \delta)^\text{shine}}{\cos^+ \theta^\text{in}}) ~ \cos^+ \theta^\text{in}
\]</div>
<p>Ahol:</p>
<div class="arithmatex">\[
\cos \delta = N \cdot H = N \cdot  \cfrac{L+V}{|L+V|}
\]</div>
<p>behelyettesítve:</p>
<div class="arithmatex">\[
\cos \delta = (0, 0, 1) \cdot \cfrac{(0,0.6,0.8)+(0,0.8,0.6)}{|(0,0.6,0.8)+(0,0.8,0.6)|} = 0.7071
\]</div>
<p>és</p>
<div class="arithmatex">\[
\cos \theta = N \cdot L = 0.8
\]</div>
<p>tehát</p>
<div class="arithmatex">\[
5 \cdot (0 + \sqrt{2} \cfrac{0.7071^3}{0.8}) \cdot 0.8 = 2.5
\]</div>
</details>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2026. május 29. 22:17:12 CEST"><span class="timeago" datetime="2026-05-29T22:17:12+02:00" locale="hu"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2026. május 29. 22:17:12 CEST">2026-05-29</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="6.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6. 2D textúrázás">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                6. 2D textúrázás
              </div>
            </div>
          </a>
        
        
          
          <a href="8.html" class="md-footer__link md-footer__link--next" aria-label="Next: 8. Sugárkövetés">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                8. Sugárkövetés
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "navigation.instant", "navigation.footer", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../js/timeago.min.js"></script>
      
        <script src="../../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>